<!-- This is going to be an area to practice HTML/CSS/JS for ToCan Coffee -->

<!DOCTYPE html>
<html>

<head>
    <title> ToCan Coffee | Home </title>
    <link rel="icon" href="/res/images/hot-beverage-icon.png" type="icon">
    <link rel="stylesheet" href="/src/resources/stylesheet.css">
</head>

<body>
    <header>
        <div class="title_container">
            <h1><a href="/src/CoffeeHome.html">ToCan Coffee</a></h1>
        </div>
    </header>
    <main>
        <div>
            <nav class="navbar">
                <ul class="flex_row">
                    <li><a href="/src/CoffeeHome.html">Home</a></li>
                    <li><a href="/src/Recipes.html">Basics</a></li>
                    <li><a href="/src/Recipes.html">Recipes</a></li>
                    <li><a href="/src/Equipment.html">Equipment</a></li>
                    <li><a href="/src/Tools.html">Tools</a></li>
                    
                </ul>
            </nav>
        </div>
        <div class="content_container">
            <div class="background_blur flex_col">
                <div class="image_container">
                    <img src="/res/images/v60-brews.png" alt="V60s Brewing">
                </div>
                
                <div class="introduction_container">
                    <H2> Greetings!</H2>
                    <p> Thanks for visiting ToCan Coffee. Here you will find all of the necessary information to help get you started on your journey into coffee. A detailed look at brewing methods, recipes, and equipment can be found here, and useful tools are available to get the perfect cup. Enjoy! </p>
                </div>
            </div>  
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>